{
    "private": true,
    "name": "random-browser",
    "version": "1.0.0",
    "description": "Just a random browser...",
    "main": "build/index.js",
    "scripts": {
        "start": "cp -r ./src/public ./build && electron build/index.js",
        "build": "tsc",
        "build:dev": "tsc -w"
    },
    "repository": "https://github.com/YisusGaming/random-browser",
    "author": "YisusGaming",
    "license": "CC-BY-NC-ND-4.0",
    "dependencies": {
        "electron": "^22.0.0"
    }
}
